__d(function (global, _require, module, exports, _dependencyMap) {
  Object.defineProperty(exports, "__esModule", {
    value: true
  });

  var _reactNative = _require(_dependencyMap[0], "react-native");

  var styles = _reactNative.StyleSheet.create({
    buttonText: {
      color: 'white',
      fontSize: 20,
      padding: 10,
      textAlign: 'center'
    },
    buttonWrapper: {
      backgroundColor: '#003860',
      marginBottom: 10,
      width: 300
    },
    container: {
      backgroundColor: '#fff',
      alignItems: 'center',
      flex: 1,
      justifyContent: 'center'
    },
    form: {
      width: 300
    },
    image: {
      height: 200,
      width: 200
    },
    inputText: {
      marginBottom: 10,
      padding: 10
    },
    title: {
      fontSize: 40,
      margin: 10,
      textAlign: 'center'
    }
  });

  exports.default = styles;
});