# buildchangephiliphines

./: .babelrc  .eslintrc  App.js  Guidelines.js  README.md  Select.js  app.json  index.js  package-lock.json  package.json  test.js
android/: ReportForm.js  build.gradle  gradle.properties  log.txt  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/guide/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/naxa.buildchangephilippines/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: activity_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/guide/: AppDelegate.m  Info.plist
ios/guide.xcodeproj/: project.pbxproj
ios/guide.xcodeproj/xcshareddata/xcschemes/: guide-tvOS.xcscheme  guide.xcscheme
ios/guide/Base.lproj/: LaunchScreen.xib
ios/guideTests/: guideTests.m
locales/: en.json  i18n.js  locale.js  strings.js  wa.json
metro-cache-8085d5c73feda44f6dc48b6b3500949f0fb1e4c0/: last_collected
src/: AlbumDetail.js  Header.js  Login.js  Ram.js  Scenes.js  SchoolList.js  SecondPage.js  SignUp.js  StepList.js  SuccessfulLogin.js  SuccessfulLogin2.js  downloadinfo.js  responsejson.json  signuptest.js  styles.js  stylestest.js
src/actions/: index.js  types.js
src/components/: AdminList.js  Category.js  CheckList.js  CheckListItem.js  DraftList.js  EngineerList.js  ImageList.js  LibraryList.js  ListItem.js  NotificationList.js  PlaceholderListItem.js  PrimaryPhoto.js  ReportEngineer.js  ReportForm.js  ReportSchool.js  SettingsComponent.js  SingleDraft.js  SingleNotification.js  SubStepsList.js
src/components/common/: Button.js  Card.js  CardSection.js  Circle.js  Header.js  ImageCard.js  Input.js  Spinner.js  ToggleCircle.js  index.js
src/components/listitems/: GuidelineListItem.js
src/components/scenes/: Address.js  BadPhoto.js  ComparePhotosScene.js  DataDownloadScene.js  DocumentList.js  DownloadDataScene.js  First.js  GuidelineCategoryScene.js  GuidelinesListScene.js  HouseParts.js  InternetStatus.js  MaterialPhoto.js  Notification.js  Onboarding.js  Pending.js  Rejected.js  Responded.js  Select2.js  Select3.js  Select4.js  ShowBigImages.js  ShowDocuments.js  ShowMap.js  SitePlan.js  checkAssets.js  goodbad.js  select5.js
src/reducers/: APIReducer.js  LibraryList.json  actionqueue.js  addressscenereducer.js  checkdownloadstatus.js  checkonline.js  constructionmaterialreducer.js  currentselectedaddress.js  currentselectedschool.js  currentusergroup.js  draftsreducer.js  guidelinecategoryreducer.js  index.js  isconnected.js  notificationReducer.js  schoolsearchreducer.js  schoolsreducer.js  searchreducer.js  store.js
src/store/: index.js
src/test/: page1.js  page2.js  page3.js  page4.js
