__d(function (global, _require, module, exports, _dependencyMap) {
  'use strict';

  exports.__esModule = true;
  exports.default = takeEvery;

  var _fsmIterator = _require(_dependencyMap[0], './fsmIterator');

  var _fsmIterator2 = _interopRequireDefault(_fsmIterator);

  var _io = _require(_dependencyMap[1], '../io');

  var _channel = _require(_dependencyMap[2], '../channel');

  function _interopRequireDefault(obj) {
    return obj && obj.__esModule ? obj : {
      default: obj
    };
  }

  function takeEvery(patternOrChannel, worker) {
    for (var _len = arguments.length, args = Array(_len > 2 ? _len - 2 : 0), _key = 2; _key < _len; _key++) {
      args[_key - 2] = arguments[_key];
    }

    var yTake = {
      done: false,
      value: (0, _io.take)(patternOrChannel)
    };

    var yFork = function yFork(ac) {
      return {
        done: false,
        value: _io.fork.apply(undefined, [worker].concat(args, [ac]))
      };
    };

    var action = void 0,
        setAction = function setAction(ac) {
      return action = ac;
    };

    return (0, _fsmIterator2.default)({
      q1: function q1() {
        return ['q2', yTake, setAction];
      },
      q2: function q2() {
        return action === _channel.END ? [_fsmIterator.qEnd] : ['q1', yFork(action)];
      }
    }, 'q1', 'takeEvery(' + (0, _fsmIterator.safeName)(patternOrChannel) + ', ' + worker.name + ')');
  }
});